<!DOCTYPE html>
<html xmlns="http//www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
   
    <title>Programerska sekcija</title>
    <link rel="stylesheet" href="font/font.css">
    <link rel="stylesheet" href="CSS/stilizovanje.css">
    <link rel="stylesheet" href="CSS/style.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<body>
  <div class="topnav">
    <a class="active" href="#section1">Home</a>
    <a href="#section2">About</a>
    <a href="#section3">Gallery</a>
    <a href="#section4">Our Team</a>
    <a href="#section5">Virtual Tour</a>
    <a href="#section6">ContactUs</a>
    <div class="login-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Username" name="username">
        <input type="text" placeholder="Password" name="psw">
        <button type="submit">Login</button>
      </form>
    </div>
  </div>
  <div class="row" style="background-color: #2196F3; padding: 20px;">
    <h1></h1>
  </div>
  <div class="row" style="background-image: url(slike/firstImage.jpg); background-size: cover;" id="section1">
    <div class="col-9">
      
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 300 300" class="svg-states" xmlns:xlink="http//www.w3.org/1999/xlink">    
        <g id="states" transform="translate(-7.0451 -19.648)" fill="none" stroke="#2196F3" stroke-width="0.8px">              
          <path id="Strpce" d="m133.65 219.8 1.4137-0.28274 1.131-0.98961 1.6965-0.14138 2.3326-2.262 0.70687-0.28275 1.7672-2.8275 3.0395-1.5551 2.3326-2.6154 1.343-0.21206-0.15254-1.3473-0.41295-5.3679 0.56549-1.6965 2.361 0.31753 2.0505-0.99219 0.46584-2.2235-0.49481-0.77755-0.77755 0.28275-0.91892-0.91893-2.111-1.1253-1.9181-0.71256-0.35343-1.7672-1.4844-1.131-1.4696-0.22575-1.2872-1.2587-0.28275-1.5551-1.9085-0.56549-0.42412 1.6258 0.42412 2.8981-0.91893 1.131-1.0603-0.35344-2.6861-1.9085-3.8286 0.44933-0.48327 2.9436 0.42412 1.9792-0.42412 0.77755-2.3327 0.70687-0.70686 0.42412-0.98961 0.14137-5.867 5.7256h-1.6965l-1.2194-0.9244-1.1132 1.7726 0.63618 2.5447-1.2724 0.42412 0.49481 2.262 2.7568 0.98961 4.4532 0.70687 3.9662 1.1558 1.5474 0.54065 1.6258 2.9688 0.92787 1.3853z" />             
          <path id="Ka" d="m150.12 208.56-0.85941-1.2766 0.0112-4.3783-0.42412-0.98961 0.21206-1.0603 2.7144-0.31865 2.0505-0.99219 0.46585-2.2235-0.49481-0.77755-0.77755 0.28275-0.91892-0.91893-2.111-1.1253 2.3812-1.2568 1.0021 1.1804 0.63618 0.14138 1.3383-0.065 1.2568-1.9182 1.2568-0.52917 2.249 2.1167 1.8521-2.249-0.46007-1.8086 2.262-0.84824 1.7672-0.56549 1.4137-1.4137 1.4137 0.21206 0.63617 0.28274c1.6335-1.4867 3.0226-2.9133 2.2893 0.38935l-0.73422 0.31752-0.77755 1.0603-0.14138 0.84823-1.0603 0.5655v1.9085l0.0721 1.6318 1.0588-6e-3 1.8378 2.7568 0.28274 1.5551 1.4137-0.0707 1.4923 1.0564 1.9714 0.0745 0.38871 1.8016 1.243-0.43656 0.17463-1.5928 4.9324 4.3206-1.8613 2.4102-2.474 2.6861-1.0674 0.26095-1.5214-1.7859-4.2333 4.5641-1.3891 0.8599-1.1245-0.13229-0.59531-0.52917 0.8124-2.0358-1.0108-0.94071-1.1245 0.92604-0.90419 1.3577 0.42412 2.474-1.3059 2.1214-3.9026-1.7859-2.0505 4.0349-2.2837-3.098v-1.4137l-1.0603-1.131-0.42413-2.1206-5.4428-0.84824z"/>
            <path id="Pa" d="m188.48 174.34 0.59531-1.2568 1.5783 0.0601 1.7672 1.2017 0.35869 0.72263 0.0661 0.92604-0.79375-0.39687-0.72761 0.7276-0.52916 1.9182-1.1664-0.64605-0.81794-0.1477-1.0199-0.17039-0.83244-3.1369 0.33764-0.25605z"/>
            <path id="Klo" d="m186.59 174.35-0.42425 1.2518-1.1906 0.85989-0.33073 2.1167h-1.6536l-0.0662 0.8599 1.3891 1.9844h-1.0583l-0.7276-0.33073 0.88138 2.2706 1.1663 1.5551 0.95426-0.28275 0.42412 0.63618 0.24741 1.6965h0.67152l2.6664-2.7668-0.72761-1.1245 0.67656-0.8094-1.1663-2.2973-0.0353-0.74221 0.42412-1.3784-0.91893-0.56549z"/>
            <path id="Vi" d="m173.47 170.9 4.6961-1.9846 0.59916-1.381 2.3774-1.0003 1.0626 1.7859h0.39264l1.1906 0.52916 0.67482 1.8841 2.799 0.79973 0.79973 0.5998-0.76095 1.752-1.1311 1.7113-1.1906 0.85989-0.33073 2.1167h-1.6536l-0.0662 0.8599 1.3891 1.9844-1.7859-0.33073 2.0477 3.8257 0.95426-0.28275 0.67153 2.3327 3.338-2.7668-0.72761-1.1245 0.67656-0.8094-1.1663-2.2973 0.38878-2.1206 0.10098-0.3951 1.9844 0.79375-0.13903 1.0884 1.4995 0.39986 1.3512 0.0992 0.79375 0.92604 0.45411 3.973 2.0594 1.8478 0.13981 1.651 2.2992 0.99965v0.5998l-1.1996 0.69976 1.8694 4.1857-0.86977 1.1125-0.25048 1.4672-1.249-0.16766-1.4995-1.3995-1.3995 0.1v1.4995l-0.99966 0.2999-1.8993-1.0996-0.49983 0.8997 0.89969 1.1996-1.5995 2.3992 1.6994 3.2989-0.89969 1.0996-2.5991-1.0996-1.6994-1.8994-1.4995-0.19994-1.4852 1.3739-3e-3 4e-3 -0.63765 0.63764-1.593-1.5052-3.3393-2.8154-0.17463 1.5928-1.243 0.43656-0.38871-1.8016-1.9714-0.0745-1.4923-1.0564-1.4137 0.0707-0.28274-1.5551-1.8378-2.7568-1.0588 6e-3 -0.27254-2.3528 0.20039-1.1875 1.0603-0.5655 0.14138-0.84823 0.77755-1.0603 0.80491-0.60027-0.0855-2.236-1.2996 0.79973-1.6111 1.0469-0.11266-0.40467 0.13229-1.7195h-1.3229l-1.1842-1.7217 0.85345-2.9746 2.7453-0.12432 2.2992-1.2996 0.79972 0.79973 1.2996-0.89969-0.1-1.9993-0.82613-2.893 0.52624-2.2053z"/>
            <path id="Gnj"d="m197.02 144.24 2.3706 4.7953 0.28275 1.8378 2.262 0.84824 1.8316 3.4324 1.1373 2.2225-0.42412 2.1206-0.70687 1.131 0.98961 1.2724 0.70687-0.84824 0.70686-1.6965 2.4033 0.98961 1.4137-1.131 0.5655 2.6861v0.98961l2.9688 0.70686 1.0869 1.4128-0.52142 1.4146 0.70687 2.262 1.4137 1.8378-0.42412 1.8378 0.70686 2.4033-1.6965 1.131v2.1206l-2.1206 1.8378-2.1206-1.2724-2.3742 0.78145-0.59467 1.9046-1.131 1.131-2.8275-0.84824-1.2724-0.84824-0.70686 3.8171-0.98961 3.393 2.262 3.393h2.6861l0.84824 2.1206 1.8378 2.8275 1.5637 3.2549-1.9878 1.269-1.2724 1.131-0.42412 0.98961-1.8378-0.84823-1.5551 1.131-1.5551-3.393-2.4185-2.4995 1.1202-2.5797-1.8694-4.1857 1.1996-0.69976v-0.5998l-2.2992-0.99965-0.13981-1.651-2.0594-1.8478-0.45411-3.973-0.79375-0.92604-2.8507-0.49907 0.13903-1.0884 0.52916-1.9182 0.72761-0.7276 0.7276-0.52917-0.35869-0.72263-3.3455-1.2617-0.59531 1.2568-1.6536-0.46302 1.2306-1.7435-0.79973-0.5998-2.799-0.79973-1.1508-0.98476-1.1073-1.4285-1.0626-1.7859-2.3774 1.0003-0.59916 1.381-2.5654 0.83317-2.131 1.1512-1.7903-1.7862-1.7813-3.2408 0.36755-1.7072 0.0293-2.4597-1.3017-1.4987 3.8171-0.42412 1.8378-0.28274-0.18605-2.0939-1.7932-2.0059v-1.2724l0.40411-1.5504-2.1006-1.1357-0.0161-2.5023 1.0057-2.0216 1.131-0.70686h0.70686l0.28275-0.98961 2.1654 0.21239 1.3689 0.77722 1.8722 0.21497 2.9345-1.7701 0.98961 1.8378 1.9629 3.0411 2.3151 0.1323 1.5183-1.6183 0.14137-1.5551-1.131-0.98962 0.98962-1.2724-0.70687-1.5551 2.2313-0.48404 0.92604 0.33073 1.3666 0.43605 0.42412 2.262z"/>
            <a  xlink:title="Opština Ranilug"  xlink:href="Opstina1/index1.html">
            <path id="Ra" fill="red" d="m225.2 149.07-1.7741 1.522 1.0566 2.9494 0.92264 1.5745-0.84824 1.5551-1.6965-2.1206-0.14137 2.9688-1.9792 0.14137-2.2845 4.4472-1.5325 2.056-2.306 0.84731-1.0869-1.4128-2.9688-0.70686-0.5655-3.6757-1.4137 1.131-2.4033-0.98961-1.4137 2.5447-0.98961-1.2724 1.131-3.2516-1.1373-2.2225 1.2568-0.52916 0.30461-3.3274-0.28275-1.8378-2.5354-1.1848 1.8285-2.6323 3.0662-1.0057 1.8818 1.2885 2.262-2.8275 1.8094 4.0525 1.4422-0.51819 3.1218 0.71663 1.2705 0.99642 1.1212-2.7027 1.5551-0.28275 1.8378 1.8378z"/>
            </a>
            <path id="Kk"d="m198.08 115.6 4.2811 1.4862 1.131-1.2724 1.8378 1.2724 0.42412-1.9792h1.131l2.4033 1.8378 1.5551 0.56549-0.98961 2.4033 0.70687 1.6965 3.1102 0.84823 2.8275-0.56549h0.42412l0.28275 2.9688 0.98961 2.1206 1.8378 0.98961 0.70687-0.98961 0.25176-2.2335 3.2826-1.3008h2.4033l2.6861-0.14137 1.5551-1.131 1.4137 1.131-0.14137 1.6965 1.5551 1.9792v1.8378l2.4033 1.4137-1.9792 1.6965-0.58424 1.3941-2.3846 0.16098-0.14138 2.5447v1.8378l-2.4033 0.84823 1.6514 3.7115 0.95117 1.5878-1.0474 3.0418-1.2724 1.9792-1.9792 0.14137-1.7602-0.10829-1.4914-1.8709-1.8378-1.8378-1.5551 0.28275-1.1212 2.7027-1.2705-0.99642-3.1218-0.71663-1.4422 0.51819-1.8094-4.0525-2.262 2.8275-1.8818-1.2885-3.0662 1.0057-1.8285 2.6323 2.5354 1.1848 0.28275 1.8378-0.30461 3.3274-1.2568 0.52916-1.8316-3.4324-2.262-0.84824-0.28275-1.8378-2.3706-4.7953 2.3706-1.5665-0.70686-2.5447-2.4033-2.262-0.0541-2.1599-1.5121-0.9271-1.4645-0.26326v-2.8443l0.76873-1.7223 0.4219-1.7834-2.1184-2.175-2.1206-1.4137-0.98961-0.14137 0.14137-1.9792-1.4137-0.98961-0.42412-1.131 1.131-0.70686 1.5551-0.56549 0.70686 1.6965 2.9688 0.84824 1.5551-0.28275 0.28274-0.84824 0.70687-1.131-0.28275-0.70686-0.42412-0.70687z"/>
            <path id="Nb"d="m177.97 141.07 2.6e-4 -2.7e-4c1.4339 1.8491 1.8024-0.35042 2.3352-1.9255 0.28855-0.54285 0.054-0.99852 1.3756-1.7135-0.19447-1.3016 0.245-2.0961 0.99033-2.6458h0.92155l1.802-2.0024 0.78536 1.8995 1.8195-0.0125 0.92942-0.96813 1.0671 1.342 2.4141-0.3728 0.83952-0.14896 1.4552 0.92578 1.5214 0.26458 0.0541 2.1599 2.4033 2.262 0.70686 2.5447-2.3706 1.5665-3.5671 0.97824-0.42412-2.262-1.3666-0.43606-0.92604-0.33073-2.2313 0.48404 0.70687 1.5551-0.98962 1.2724 1.131 0.98961-0.14137 1.5551-1.5183 1.6183-2.3151-0.13229-1.9629-3.0411-0.98961-1.8378-2.9345 1.7701-3.2411-0.99218 1.0155-2.333 0.70428-2.0329z"/>
            <path id="Li"d="m119.76 155.22 1.097-0.31766 1.5496-1.9313 1.2779-0.33067 0.56549-0.21206 0.63618-2.5447 1.131 0.28274 1.2724 1.131 1.0603-0.21206 1.131-0.21206 0.28274-1.4137-0.84823-1.9085 0.0707-1.343 2.8835-1.0418 1.4991-1.0788 1.2724-0.77754 2.5447-0.5655 0.35344-1.6258 2.1913-0.28274 0.98961-0.49481 0.4948 1.4137 0.77755 0.84824 0.14138 0.70687 1.2724-0.5655 3.2516-0.14137 0.77755 1.7672 0.70687 0.0707 0.65653-1.259 0.7572-0.15471 0.56549 1.0603 0.72809-0.77302 0.47358 1.8333 2.1206-0.77755 2.6975-2.6435 0.76614 0.24019 0.68907 0.42126-0.0529 2.1234 0.77755 0.42412 1.4844 0.49481 1.131-0.49481 1.4883 1.2228 0.20815-1.7176 0.71789-0.46527 0.55447-1.3019 0.21206-2.6861 1.0236-0.97295 0.67284-1.2183-0.98961-0.70686v-1.131l2.262-1.2724 1.0603 0.63617 1.0603 1.343v0.35343l0.70686-0.14138 1.2724-0.77754 0.84824 1.2017 1.2724-0.63617 1.0603 1.2724 0.98961 2.6861 0.63618 0.70686 0.98961-1.343 0.98702 1.0773-0.63359 0.61917-0.0707 1.4137-1.0155 2.333-2.1654-0.21239-0.28275 0.98961h-0.70686l-1.131 0.70686-1.0057 2.0216 0.0161 2.5023 2.1006 1.1357-0.40411 1.5504v1.2724l1.7932 2.0059 0.18605 2.0939-5.6549 0.70686 1.3017 1.4987-0.0293 2.4597-0.36755 1.7075-1.2582 0.90792-1.6258-0.35343-0.91893-0.98961 0.70687-1.9792-0.5655-0.49481-1.0603 0.98962-2.0499-0.42412-3.8171 0.4948-2.045 0.79026-0.99452-0.71957-1.4137 0.77755-1.131-0.28274-0.84824 0.70686-1.0365-0.87898 0.26458-0.7276-0.63029-1.3037-3.8015-0.0192-0.49705-1.3303-0.84971-0.49982-0.49983 0.89969-1.6494 0.2999 0.1 0.64977-0.2999 0.54982-1.5495-0.19994-2.4936-1.229-3.2412 0.26459-0.86296-1.6847h-0.8497l-0.74975 1.2496-2.1678-0.22636-1.9308-2.7726-4.2869 3.6325-2.0505-0.0661-1.6663 0.14094-0.91892-0.91892 0.0707-1.6258-2.248-0.37436-0.8599 0.39688-1.9109 0.61366-0.49481-0.42412 0.48745-1.2479 0.50216-1.5089-0.14137-2.1913 0.4948-0.42411z"/>
            <path id="Gr"d="m159.45 137.35 2.4778-1.6679 1.0603-0.49481 0.28274 1.0603-0.42412 1.343-0.35343 1.131 0.79338 0.82857-0.66146 1.5214-1.8991 0.40685-0.49481 0.70686-1.5551-0.91892-1.0781 1.1281-0.68907-0.42126-0.76614-0.24019-0.71828-1.739 0.84824-0.91892 1.2724-0.56549 0.98961-0.49481z"/>
            <path id="Kp"d="m130.61 129.7 1.3891 0.26062 0.7276 0.46302 2.0569-0.3242 0.5655-0.98961-0.5655-1.0603 1.0603-0.63618 0.70686 0.84823 0.91893 0.42412v1.4137l1.4844 0.21206 1.4844-0.21206 0.91892 0.98961 0.63656 0.65645 0.35306-2.6357 1.9792-0.21206v1.4137l0.77755-0.35343 1.343-0.70686 0.56549-1.0603 2.1847-0.21467 0.78417 0.49742v1.5551l-1.2724 0.35343 0.21671 1.3633 0.80063 0.2659 2.8704 0.35001-1.9792 0.84824 0.76246 1.1169-0.33073 1.9844 0.41651 1.2106h0.56549l-0.14137 1.2017 0.0193 1.8872-0.66146 1.5875-0.39687 1.1245-0.7281 0.77302-0.56549-1.0603-0.7572 0.15471-0.65653 1.259-0.70686-0.0707-0.77756-1.7672-3.2516 0.14137-1.2724 0.5655-0.14137-0.70687-0.77755-0.84824-0.49481-1.4137-0.98961 0.49481-2.1913 0.28274-0.35343 1.6258-2.5447 0.5655-1.2724 0.77754-1.4991 1.0788 1.075-2.3512-0.49481-1.6965-1.131-1.4844-2.4033-0.56549 0.49481-0.70687 3.1102-3.7464-0.0707-0.91893-1.6965-1.6965z"/>
            <path id="Ob"d="m150.05 102.57 0.73554 3.638-1.7302 0.98276-0.42412 2.6861-1.0603 0.0707-1.0267 2.2136-0.39687 2.0505 0.79375 2.0505 1.7198 0.13229 1.1013 1.5406 1.4122 4.0818h-1.5214l1.7902 1.1245 0.58089 0.51938-0.70686 1.8378-1.9792 1.0603-0.148 1.4111-2.1847 0.21467-0.56549 1.0603-2.1206 1.0603v-1.4137l-1.9792 0.21206-0.35306 2.6357-1.5555-1.6461-1.4844 0.21206-1.4844-0.21206v-1.4137l-0.91893-0.42412-0.70686-0.84823-1.0603 0.63618 0.5655 1.0603-0.5655 0.98961-2.0569 0.3242-2.1167-0.72364-0.7038-2.2866-0.77756-1.6965 0.49481-2.3326 0.52353-0.63351 1.1023 0.42145 0.21206 1.4844 2.1253-0.91368 0.84357-1.419 0.99423-0.0844 2.2574-1.8242 0.91892-1.9085 2.5447-0.21206-0.28275-1.9085 1.9085 0.49481 0.21207-1.131-0.84824-1.0603 1.2724-0.98961 0.29956-1.2682 0.79375-0.92604-0.31576-1.9056-1.131-1.2017 0.42412-1.7672 1.343-0.14137 0.5655-1.4137 0.77754-0.84824 1.343-0.0707 1.1607-1.5151z"/>
            <path id="Pr"d="m185.04 111.24-1.3819 1.1168 1.9993 2.1992 3.0989-1.2996 3.0989-0.39986 1.9993 2.5991 1.6994-1.8994 2.6991 0.8997-0.18233 1.1495-2.3634 2.3344 0.70687 1.4137-0.70687 1.131-0.28274 0.84824-1.5551 0.28275-2.9688-0.84824-0.70686-1.6965-1.5551 0.56549-1.131 0.70686 0.42412 1.131 1.4137 0.98961-0.14137 1.9792 0.98961 0.14137 2.1206 1.4137 2.1184 2.175-0.4219 1.7834-0.76873 1.7223v2.8443l-0.64135 0.14896-2.3937 0.3728-1.2857-1.342-0.92942 0.96812-1.8195 0.0125-0.78536-1.8995-2.0121 2.0024h-1.0036l-0.69823 2.6458-1.3756 1.7135-1.238 2.3009-1.7308 0.24381-0.35343-1.6965-0.98961 1.343-1.6258-3.393-1.0603-1.2724-1.2724 0.63618-0.84824-1.2017-1.9792 0.91892-1.0603-1.6965-1.0603-0.63618-2.262 1.2724v1.131l0.98961 0.70686-1.6965 2.1913-0.21206 2.6861-0.55447 1.3019-0.71788 0.46526-0.20816 1.7176-1.4883-1.2227-1.131 0.4948-1.4844-0.4948-0.77755-0.42412 0.0529-2.1234 1.0781-1.1281 1.5551 0.91892 0.49481-0.70686 1.8991-0.40685 0.66146-1.5214-0.79338-0.82857-0.0193-1.5735 0.51414-1.9608-1.0603 0.4948-1.5531 0.76625-1.8398 1.5664-2.262 1.0603-0.84824 0.91893 0.71828 1.739-2.6975 2.6435-2.1206 0.77755-0.47358-1.8333 1.0583-2.712-0.0193-1.8872 0.14137-1.2017-0.982-1.2106 0.33073-1.9844-0.76246-1.1169 1.9792-0.84823-2.8704-0.35001-0.80063-0.26591-0.21671-1.3633 1.2724-0.35344v-1.5551l-0.78417-0.49741 0.148-1.4111 1.9792-1.0603 0.12597-2.3572-1.7902-1.1245h1.5214l-1.4122-4.0817-1.1013-1.5406-1.7198-0.13229-0.79375-2.0505 0.39687-2.0505 1.0267-2.2136 1.0603-0.0707 0.42412-2.6861 1.7302-0.98276 1.4844 2.1453 0.99966-0.49982 1.1996-1.8994 1.5994-2.1992h1.4995l0.2999 1.5994v1.8994l1.4995-0.49983 1.9273 1.3063 0.47191 1.8926 0.79973-0.39987 0.29989-1.4995-0.49982-1.3995 0.99965-0.19993 2.6911 1.6062 8e-3 -2.5058 0.5998-0.79972 1.8397 0.26286 0.25962-1.3625 1.2996-0.49982 1.2996-0.39987 0.59979-1.3995 1.4995 0.79973 1.7994-0.5998 0.49983-1.3995h0.5998l0.59979 2.5991 0.99966 0.49983 0.2999 1.5994 1.5994 0.8997 1.6994 0.39986 1.2996 1.0996 0.39987 1.4995 0.1 1.3995z"/>
            <path id="Vu"d="m144.5 77.239-1.3229 4.2333 2e-3 1.1926-1.4995 0.69976 0.50507 1.2165 1.9941 3.8818 0.1 1.1996 0.68408 1.7978 0.8154 2.9006-0.59979 1.4995 2.0993 0.99966 2.3992 2.6991 0.37916 3.0137-1.3891 0.0662-1.1607 1.5151-1.343 0.0707-1.343 2.262-1.343 0.14137-0.42412 1.7672 1.131 1.2017 0.31576 1.9056-0.79375 0.92604-1.5719 2.2578 0.84824 1.0603-0.21206 1.131-1.9085-0.49481 0.28274 1.9085-0.62009-0.49999-1.9246 0.71205-0.91893 1.9085-2.2574 1.8242-0.99422 0.0844-0.84357 1.419-2.1253 0.91368-0.21205-1.4844-1.1023-0.42145-2.1618-2.5952-0.67529-2.553-1.424-1.8454-1.2996-1.9993 0.1-1.1996-1.8249 0.38081-1.374-1.3805-1.3995 1.8994-3.8987-0.79973v-0.69976l1.4995-1.7994-0.1385-1.3824-1.6609-1.0168 0.19993-1.8993 1.0996-1.6994-0.59979-1.5994-1.6585-1.7487 2.3583-2.4498 1.5994-0.09996 0.5998-1.3995 2.999-1.7994 2.6991 1.1996 0.69977-2.0993-0.1-4.0986 0.1-1.0996 0.19993-1.7994 1.0996-0.2999 0.2999-1.7994 2.3992 1.3995 0.89969-0.19993 0.49983-1.3995 0.39986-2.4991 0.1-1.8993-1.2996-1.4995 1.4995-0.39986 0.69976-0.99966 3.1989 2.0993 0.2999 1.0996 2.1992-1.5995 1.6288 0.11782 0.87034-0.71761 0.79973 1.1996 0.99966 0.09997 0.43145-1.4363z"/>
            <path id="Km"d="m111.56 85.904-0.46908 1.7591 0.39987 1.7994 1.3995 0.69976 1.8994-0.49983 0.4745-0.98033 0.72761 0.26458 0.0664-1.4555-1.5684-0.62783-2.027-1.1811z"/>
            <path id="Mi"d="m114.93 100.81-1.341 1.049-1.1996-0.89969-0.1-1.8994-2.5991 1.1996-0.89969-0.5998-1.3995 1.0996-0.59979-0.79973-1.0996-2.1992-2.5994-1.61-2.9986-4.7879 1.1996-0.99966 0.49983 0.69976 1.3995-0.49983 0.99966-1.2996 1.2996 0.39986 2.4992-2.0993 0.73247-2.4325 1.1822 0.9054 1.6536-0.13229-0.46934 1.7594 0.39987 1.7994 1.3995 0.69976 1.8994-0.49983 0.4745-0.98033 0.72761 0.26458 0.0661-1.4552-0.59504-1.9846-1.3229-0.96282 0.24985-1.1794 1.4995 0.89969 0.89969 1.2996 1.4995 0.09996 0.19993-1.1996 0.99966-0.89969 0.19993-0.79973-1.2996-0.59979 0.79972-1.4995 0.2999-2.0993 0.99966-1.0996 0.10384-1.1009-1.8033 0.50106-5.3143-3.9949-1.0512-1.8394 0.96734-0.86344v-1.0996l2.4991-1.1996 4.5417-1.2837-0.643-1.8153 0.49983-1.9993 3.0989 2.4991h1.3995l1.2996-3.5988 1.2996-0.5998 1.2996-0.69976 2.0993 0.39986 0.49983-2.6991 1.1996-1.3995 0.2999-0.99966 0.49983-0.99966 0.9848 0.53552 1.8142 2.4635 1.4995 0.69976 0.79973 1.3995-0.19993 1.2996-0.39986 0.89969 3.3988 1.9993 4.0986 9.0969-0.49983 1.5995-0.27877 2.5713-1.3892 1.1906-0.43145 1.4363-0.99966-0.09997-0.79973-1.1996-0.87034 0.71761-1.6288-0.11782-2.1992 1.5995-0.2999-1.0996-3.1989-2.0993-0.69976 0.99966-1.4995 0.39986 1.2996 1.4995-0.1 1.8993-0.39986 2.4991-0.49983 1.3995-0.89969 0.19993-2.3992-1.3995-0.2999 1.7994-1.0996 0.2999-0.2999 2.899 0.1 4.0986-0.69977 2.0993-2.6991-1.1996-2.999 1.7994-0.5998 1.3995-1.5994 0.09996z"/>
            <path id="Zv"d="m91.5 57.973 2.2603-0.3593 2.7321 0.85917 0.09996 1.2996-0.59979 1.0996 2.799 2.1992 1.6994-2.2992 0.89969-0.39986 0.89969 0.99966 1.1996-0.89969 0.78223 2.884 2.4167-0.18495 0.49983 0.89969 0.1 0.99966 1.2996 0.39986 0.5998-1.1996 0.79972 0.5998-0.1 1.6994-1.0996 0.99966 0.39987 0.89969 1.9993 0.19993 1.2319 2.3629 1.0512 1.8394 1.6156 1.0959 2.799 2.1992 0.89969 0.69976 2.0419-0.50106-0.34249 1.1009-0.99967 1.0996-0.29989 2.0993-0.79972 1.4995 1.0996 1.3995-0.99966 0.89969-0.19993 1.1996-1.4995-0.09996-0.89969-1.2996-1.4995-0.89969-0.24985 1.1794 1.3229 0.96282 0.59531 1.9844-1.5684-0.62783-1.5873-1.3113-0.43973 0.13018-0.90276 0.22172-1.6534 0.13203-1.1822-0.9054-0.83245-1.0663 0.59981-1.2996-0.49984-0.49983h-2.0993l-1.8994-4.4985-1.0996-0.89969-0.51874-2.6071-1.0807-1.1916-0.59979-1.1996 0.1-1.5995 1.6525-0.24274-0.95274-1.6566-1.1996-0.69976-0.79972 0.19993-0.59984-1.2996-1.2173-0.921-1.082-0.67845h-1.3995l-1.6994-1.3995-1.7056-1.6524 0.80586-1.2466-0.59979-0.89969z"/>
            <path id="Zp"d="m75.111 88.449-0.61019-1.5854-1.7994-0.2999v-1.3995l-1.7994-1.0996-0.89969-1.9993-0.39986-1.2996-1.0996-1.3995 1.1996-0.99966-0.04848-2.1215 0.79507-0.99325 2.4523-1.9835 1.1996-0.99966 1.6994 2.3992 1.2996-0.5998 0.19993-2.3992 1.2996-2.4991 1.8993-1.5995 1.4995-2.1992 2.2992 1.8994 2.999-0.39986 1.5995-3.7987 1.6994-1.1996 1.1934 0.04703 1.7056 1.6524 1.6994 1.3995h1.3995l2.2992 1.5995 0.5998 1.2996 0.79972-0.19993 2.1523 2.3564-1.6525 0.24274-0.1 1.5995 0.5998 1.1996 1.0807 1.1916 1.1507 1.034-0.63193 1.5732 1.0996 0.89969 1.8994 4.4985h2.0993l0.49983 0.49983-0.5998 1.2996 0.83244 1.0663-0.46382 0.64664-0.26865 1.7859-1.3122 1.3695-1.1869 0.72977-1.2996-0.39986-0.99965 1.2996-1.3995 0.49983-0.49982-0.69976-1.1996 0.99966 1.4995 2.899 1.4976 1.8883-0.99774 1.1107 0.79973 2.0993-0.42746 2.6535-2.5646-2.7734-1.2512-0.13891-1.352-1.6687-0.40264-1.4713-0.59979-1.1996-0.09996-1.5995-2.0993 0.49983-2.0993 0.2999-1.675-1.3495-0.41619 3.9555-2.1073 0.29301-1.1996-0.69976v-2.5991l-0.92694-1.4362-0.13864-1.3518-3.3329-1.8104-2.799-1.0996-3.1298 1.8671z"/>
            <path id="Ls"d="m82.698 30.083 3.4988 0.69976 1.5995-0.79973 2.1992 0.69976h3.0989l2.5991-2.6991 1.5995-1.8993 1.8994-3.4988 1.4995 0.2999 3.7987 1.1996 3.468 0.66304 0.13081-1.7627-0.69976-2.3992 0.89969-0.79973 4.1986 0.49983 1.3995 1.7994 1.1996 2.1992 1.5994 0.99966-0.1 1.5995 2.2992 1.4995 0.19993 2.899-2.2992-0.59979-2.999 0.39986 1.2996 2.899-2.2992 1.0996-0.49983 1.4995 1.7994 1.7994 2.0993-1.1996 0.89969 1.5995 2.2992-0.5998 1.0996 1.8993 1.0996 2.1992 2.6991-0.69976 2.9412 3.0601 2.9194 1.1806-0.0626 2.357 4.2985 1.1996 0.49983 1.5995-0.30403 3.046-0.31062 1.1882-0.9848-0.53552-0.79973 1.9993-1.1996 1.3995-0.49983 2.6991-2.0993-0.39986-2.5991 1.2996-1.2996 3.5988h-1.3995l-3.0989-2.4991-0.49983 1.9993 0.51573 1.4861-1.0604 0.32914-3.354 1.2837-2.4991 1.1996v1.0996l-0.9639 0.86344-1.2354-2.3629-1.9993-0.19993-0.39987-0.89969 1.0996-0.99966 0.1-1.6994-0.79972-0.5998-0.5998 1.1996-1.2996-0.39986-0.1-0.99966-0.49983-0.89969-2.4167 0.18495-0.78222-2.884-1.1996 0.89969-0.89969-0.99966-0.89969 0.39986-1.6994 2.2992-1.5995-1.3995-1.1996-0.79973 0.59979-1.0996-0.09996-1.2996-2.7321-0.85917-2.2603 0.3593 0.39397-1.7993-1.8993-0.39986-0.59979-2.1992 4.0986-0.2999 1.2996-3.3988-0.2999-3.0989-2.1992-1.9993-2.4991-1.4995 0.49983-1.6994-0.47092-1.9778-1.5489-1.0327-3.8782-1.1881-1.2996-0.49983 0.89969-1.0996 1.1996-0.89969-0.69976-1.2996-2.799-2.0993z"/>
            <path id="Po"d="m130.14 45.82-0.0626 2.357 4.2985 1.1996 0.49983 1.5995-0.30403 3.046-0.31062 1.1882 1.8142 2.4635 2.2992 2.0993-0.59979 2.1992 3.3988 1.9993 4.0986 9.0969-0.49983 1.5995-0.27877 2.5713-1.3229 4.2333 2e-3 1.1926-1.4995 0.69976 2.4991 5.0983 0.78416 2.9974 0.81529 2.9006-0.59979 1.4995 2.0993 0.99966 2.3992 2.6991 0.37927 1.7569-1.1e-4 1.2568 0.72772 3.638 1.4923 2.1453 2.1992-2.3992 1.5994-2.1992h1.4995l0.2999 3.4988 1.4995-0.49983 1.9273 1.3063 0.4719 1.8926 1.0996-1.8994-0.49982-1.3995 0.99965-0.19993 2.6912 1.6062 8e-3 -2.5058 0.5998-0.79973 1.8397 0.26287 0.25961-1.3625 1.2996-0.49983 1.8994-1.7994 1.4995 0.79972 1.7994-0.59979 0.49983-1.3995 1.1996 2.5991 1.2996 2.0993 1.5994 0.89969 2.999 1.4995 0.49983 2.899 1.6818 1.0824 1.1953-1.3582 1.4137-0.98962-0.70687-2.1206-0.98961-1.6965 0.56549-2.4033 2.1827-0.13759-0.34488-2.8312-0.14137-2.9688 1.2724-1.2724 1.6965-1.131-0.57123-3.0147-3.8156-0.42413-2.3991 1.4596-2.4033-1.5551-2.1206-0.42412-0.14138-0.98961-1.3951-3.4705-3.4116-0.77073-2.8275 1.131-0.98961 1.131-1.347-0.63584-0.77357-3.3226-1.6965-2.262-3.1102-5.7963 1.4137-2.262-0.80474-3.4011-0.46762-1.8297-0.14137-2.9688-4.1577-1.0194-0.50757 1.4435-0.28274 2.4033-2.8275 0.14137-0.98961-2.9688 0.28274-2.5447-1.5988-2.9244-0.94586-2.4477-0.98961-1.8378 0.84824-2.5447 1.2724-1.6965-1.6965-1.131-0.98961-2.6861-2.5447 1.2724-1.5551-1.8378-0.70686-1.9792-1.5551-0.28274-0.42412 1.5551 0.42412 1.4137-3.5343 1.6965-1.4642-1.9837-2.2214-2.2206-3.2416-1.592-1.4137 1.8378-2.5447-0.98961z"/>
            <path id="Gl"d="m104.81 136.84-0.28337-3.0646 1.8378-2.8275-1.6965-1.6965 1.5551-0.70687 1.6965-0.14137 1.4137-0.70687 1.4137 1.2724 1.131-2.262-1.4137-1.9792 1.131-1.6965 1.5551-0.70687 1.4137-2.1206 1.131 0.98961 1.8378 0.14137 0.28275 1.8378 1.5551 0.98961 0.98961-2.262 1.8378-1.8378 0.84824-1.5551 1.4137 0.70687 2.8465-1.6102 0.43577 1.1689 0.23941 1.383 2.162 2.5952-0.52353 0.63351-0.49481 2.3326 0.77756 1.6965 0.70274 2.2866 0.14549 2.308 1.6965 1.6965 0.0707 0.91893-3.1102 3.7464 1.9085 1.2724 1.131 1.4844 0.49481 1.6965-1.075 2.3512-2.8835 1.0418-0.0707 1.343 0.84823 1.9085-0.28274 1.4137-2.1913 0.42412-1.2724-1.131-1.131-0.28274-0.63618 2.5447-1.8434 0.54273-1.5496 1.9313-1.097 0.31766-1.7814-2.7697-2.2535-0.0746-0.19844-3.1088-1.8521-2.6458v-1.4552l-2.8443 0.79375-1.9193-2.155-1.5551-0.14137-0.28275-1.6965 2.1206-0.70686-0.28275-2.5447-4.0338-0.42846z"/>
            <path id="Sr"d="m104.88 138.29-3.2404 0.46328-0.92544-2.7209-0.98961-2.1206-3.2516-0.14137-1.4137-1.8378 1.6965-3.8171-1.4137-4.6653-2.6228 3.1664-2.8907-1.0458-1.8302-2.67v-1.978l-2.0466-1.3515 0.13944-3.0208 2.1822 0.25515v-1.6965l1.9792-1.5551-0.28275-1.4137-1.4139-1.2445-1.1309-3.2794 1.5551-0.84824 0.20176-3.5746-0.06038-2.6458 0.78614-3.982-0.0011-2.65e-4 0.41725-3.9553 1.675 1.3495 2.0993-0.2999 2.0993-0.49983 0.09996 1.5995 0.59979 1.1996 0.40264 1.4713 1.352 1.6687 1.2512 0.13891 2.5646 2.7734 0.42746-2.6535-0.79973-2.0993 0.99774-1.1107 2.601 1.6105 1.0996 2.1992 0.5998 0.79974 1.3995-1.0996 0.89969 0.5998 2.5991-1.1996 0.1 1.8994 1.1996 0.89969 1.3403-1.049 1.6585 1.7487 0.59979 1.5994-1.0996 1.6994-0.19993 1.8994 1.6609 1.0167 0.1385 1.3824-1.4995 1.7994v0.69976l3.8987 0.79973 1.3995-1.8994 1.374 1.3805 1.8249-0.38081-0.1 1.1996 1.2996 1.9993 1.424 1.8454-2.8464 1.6113-1.4137-0.70687-0.84824 1.5551-1.8378 1.8378-0.98961 2.262-1.5551-0.98961-0.28275-1.8378-1.8378-0.14137-1.131-0.98961-1.4137 2.1206-1.5551 0.70687-1.131 1.6965 1.4137 1.9792-1.131 2.262-1.4137-1.2724-1.4137 0.70687-1.6965 0.14137-1.5551 0.70687 1.6965 1.6965-1.8378 2.8275z"/>
            <path id="Kl"d="m72.796 150.13 1.4771-1.9386-2.6861-4.0998-2.0155-1.0289-0.38782-1.94-1.6593 0.17148-0.06958-0.62574 0.79587-0.76491-0.76349-3.5875 1.7366-1.5803 1.2322-3.085-1.4137-0.28275-0.84824-2.262-1.4137-0.56549-0.29918-3.1748 2.5611-1.3492h2.9688l0.98961 1.8378 1.4137-1.8378 1.6965 1.131 2.4033-0.84824 1.7786-1.3286 0.13864-2.2556 1.7584 1.4636 1.9792-1.6965 1.7781-0.91009 2.0466 1.3515v1.978l1.8302 2.67 2.8907 1.0458 2.6228-3.1664 1.4137 4.6653-1.6965 3.8171 1.4137 1.8378 3.2516 0.14137 0.98961 2.1206 0.92544 2.7209-0.46302 1.7198-2.1828 1.5214-2.249 0.7276-1.1906 0.79375-2.6155 1.9886-1.9792 0.98962-0.98961 3.9584-1.131 0.42412 0.84824 1.6965-4.5239 0.84824-1.9782 0.0164-3.2411 0.26459-1.9844 0.5289-2.5135 0.13256v-2.7e-4l-1.1684-3.0628z"/>
            <path id="Is"d="m47.57 98.753 3.3765-2.1627 2.0064 0.75296 3.3073-2.1489 5.0591 1.9854 2.2094-0.16533 1.131-2.9688 1.5227-0.63721 2.5771-3.4626 3.1102 0.56549 4.3994-0.78139 6.2036-0.3496 3.0582 1.3926 1.0656 2.788v2.5991l1.1996 0.69976 2.1063-0.29328-0.78508 3.9823 0.06038 2.6458-0.20176 3.5746-1.5551 0.84824 1.1309 3.2794 1.4139 1.2445 0.28275 1.4137-1.9792 1.5551v1.6965l-2.1822-0.25515-0.13944 3.0208-3.7574 2.6066-1.2406-1.4636-0.65643 2.2556-4.182 2.1768-1.6965-1.131-1.4137 1.8378-0.98961-1.8378h-2.9688l-2.5611 1.3492h-2.65e-4l-2.3866-0.6423-0.28275-1.4137-2.262 1.2724-4.8067-0.56549-0.42778-2.2587-2.8238-2.6894-3.393-1.8378 0.98961-1.9792-0.70686-2.6861-0.28275-3.8171 0.14137-4.948 0.14138-2.4033-1.131-2.1206z"/>
            <path id="Pe"d="m21.442 128.98-5.5561-3.1208-3.8171-4.2412-1.4137 0.56549 0.56549-2.5447-4.0998 0.70686 3.2516-2.262-1.9792-1.2724 1.9792-7.21 3.9584-2.262 2.262 0.56549 2.8275-0.56549 1.4137 2.9688 4.3818 1.8353 0.84898-2.8249 3.8171 3.6757 5.6549-0.28275 3.6757-3.2516 1.609-1.6974-0.61938-3.392-1.995-1.1925 2.7018-3.897 3.7098-1.0118 2.1553 1.0761 0.79587-0.58764 1.68 0.52342 1.131 2.1206-0.28275 7.3514 0.28275 3.8171 0.70686 2.6861-0.98961 1.9792 3.393 1.8378 2.8238 2.6894 0.42778 2.2587 4.8067 0.56549 2.262-1.2724 0.28275 1.4137 2.3869 0.6423 0.29918 3.1748 1.4137 0.56549 0.84824 2.262 1.4137 0.28275-1.2322 3.085-1.7366 1.5803 0.76349 3.5875-0.72628 1.3906 1.6593-0.17148 0.38782 1.94 2.0155 1.0289 2.6861 4.0998-1.4774 1.9399-1.4552-1.9844-2.7781-1.1906-3.0427-0.1323-1.0583 2.2487-2.1167-1.455-3.9053-0.8401-2.5772 1.6338-3.7846 0.204-0.14137-1.4137 1.131-0.98961-0.42412-1.5551-1.8378 0.84823-0.70687-2.4033 0.56549-1.6965-3.8171-3.2516-0.70686 2.5447-2.7539 0.50697-2.2082-0.0699-2.5135-1.8521-2.5618 0.14262-3.1102-0.70687-0.56549-2.8275-1.5551-0.84823 1.5749-3.6976-3.2714 0.44598-2.8141-0.71082z"/>
            <path id="De"d="m21.442 128.98-2.87 1.9687 0.56549 2.4033-2.262 3.393 1.2833 4.3292 2.6458 0.26458 0.79375 1.6536 0.99219 0.79375-0.52917 2.249-0.46302 0.33073 0.8599 1.8521s-0.26458 0.79375-0.26458 0.79375l1.3891 0.33073 2.6458-2.4474 2.6458 0.52917 1.3891 1.0583-3.0427 1.3229 0.19844 2.5797 2.1167-0.13229 2.0505-0.26458 2.249-0.59531 3.0427 0.99218 3.0412-1.22 1.3905 0.75702-0.13229 4.5641 1.7198-0.19844 0.39688 0.79375 0.79375-0.66146 1.1245 0.7276 1.1245-1.1245 3.9026 0.23136-1.1245 3.8035 1.3229 1.7195 1.1906-0.52917 1.3229 2.3812 3.7042-3.5719 1.4552-0.1323-0.92604-1.8521-0.86629-1.6775 2.5861-1.6298 0.13229-2.6458 1.3229-0.26459 3.3101-1.1147 0.7912-1.6634-2.1167-1.455-2.3502-0.98147-1.5551 0.14137-2.5772 1.6338-3.7846 0.204-0.14137-1.4137 1.131-0.98961-0.42412-1.5551-1.8378 0.84823-0.70687-2.4033 0.56549-1.6965-1.5551-1.4137-2.262-1.8378-0.70686 2.5447-2.7539 0.50697-2.2082-0.0699-2.5135-1.8521-2.5618 0.14262-3.1102-0.70687-0.56549-2.8275-1.5551-0.84823 1.5749-3.6976-1.1906-0.13229-2.0807 0.57827-2.8141-0.71082-1.7198-0.26459z"/>
            <path id="Ju"d="m50.438 161.77-1.1906 1.3229 1.8521 3.7042-2.7781 0.52917-1.1906-2.1167-0.39688 2.249-1.4552-1.7198-3.8365 0.13229-1.9844-2.1167-3.3073-2.1167h-1.5875l-1.8521-3.175-0.13229-2.5136-3.9947 0.70671 0.04816-1.0295-6.1016-3.3379-2.4957-1.3884-2.6625-4.1026 0.63429-2.5672 0.15231-3.1636 2.6458 0.26458 0.79375 1.6536 0.99219 0.79375-0.52917 2.249-0.46302 0.33073 0.8599 1.8521 1.1245 1.1245 2.6458-2.4474 4.0349 1.5875-3.0427 1.3229 0.19844 2.5797 6.4161-0.99218 3.0427 0.99218 3.0412-1.22 1.3905 0.75702-0.13229 4.5641 1.7198-0.19844 1.1906 0.13229 1.1245 0.7276 1.1245-1.1245 3.9026 0.23136-1.1245 3.8035z"/>
            <path id="Gj"d="m28.874 157.54 1.5729 1.8205 2.0464 4.2549 0.0034-4e-3 -0.21194 1.9692 4.3826 5.5135-2.5447 3.9584 4.0581 2.987 0.51276 4.8668-1.5076 1.1102 2.8871 4.3482 4.7908-0.0275 1.6996 1.5595 3.9914-2.4128 1.8762 3.2374 4.7702 1.7888 2.3686 3.0414 6.5032 3.1102 6.3251 0.54971v-1.4552l2.7228-1.3565 1.5106-1.6862 1.3229 0.79375 0.79375-1.4552-0.52917-2.9104 1.7198 1.8521 0.52917-1.1906 3.4396-1.5875 0.26485-2.1167-3.4396-2.5135-1.0583 0.39687-1.4433-1.5992-1.8378-0.28275-2.1206-3.6757-1.3451-0.92464 0.21412-4.1648-1.131-1.131 1.131-1.8378-2.1206-10.179 2.4033-1.2724-1.2906-0.99434 1.8561-4.0951 1.3189 0.92009 0.13229-2.3812-1.1684-3.0628-1.4771-1.1716-2.6461-1.983-1.5875-1.1906-3.0427-0.1323-1.0583 2.2487-0.7912 1.6634-4.633 1.3793-0.13229 2.6458-2.5861 1.6298 0.86629 1.6775 0.92604 1.0583-1.4552 0.92605-2.4577 2.6999-1.2465 0.87198-1.3229-2.3812-1.4552 0.79402-0.92604 1.0581 1.8521 3.7042-2.7781 0.52917-1.1906-2.1167-0.39688 2.249-1.4552-1.7198-3.8365 0.13229-1.9844-2.1167-3.3073-2.1167h-1.5875l-1.8521-3.175-0.13229-2.5136z"/>
            <path id="Or"d="m77.955 154.23 1.4552 3.3732 0.79375 0.0661 3.2411 2.3151 0.7276 1.6536 1.6929-1.5737 1.5551 0.98961 2.262-0.42412-0.28274-1.4137 0.42412-0.56549 2.0877 1.5984-0.53262 1.6532 1.2724 1.2724-0.28275 3.9584 1.4137 2.262 3.2516 0.56549v1.6965h-1.8378l-0.98961 1.6965 1.8378 0.98961 2.1206-0.70687 2.147 1.6279-0.33073 2.9104-1.2525 6.2177-2.1206 5.3578-1.4555-0.0661-0.6633-3.0414-2.1206-0.98962-1.714 3.8987-1.1906 1.7198-2.249 1.9844-0.92604-1.1906-0.92604 0.66146-1.4552-2.5135 0.26485-2.1167-3.4396-2.5135-1.0583 0.39687-1.4433-1.5992-1.8378-0.28275-2.1206-3.6757-1.3451-0.92464 0.21412-4.1648-1.131-1.131 1.131-1.8378-2.1206-10.179 2.4033-1.2724-1.2906-0.99434 1.8561-4.0951 1.3189 0.92009 0.13229-2.3812z"/>
            <path id="Ma"d="m100.31 175.27 1.8112 0.35129v0.56549l1.8378-1.2724 1.5551 0.70687-0.56549-3.2516 1.2724-1.9792 2.1206-1.131 1.4137-0.98961 2.8275 1.5551 1.131 0.42412 2.4033-2.6861h3.1102l0.4634-3.2071-2.3012-1.741 1.6398-3.4846-2.7708 1.0105-7e-3 -1.672 0.50216-1.5089-0.14137-2.1913 3.1442 0.45904-1.2568-1.7198-0.52466-1.0499-2.2535-0.0746-0.19844-3.1088-1.8521-2.6458v-1.4552l-3.4115 0.37254-1.352-1.7338-1.5551-0.14137-0.28275-1.6965 2.1206-0.70686-0.28274-2.5447-4.0251-0.4282-3.2491 0.46302-1.2568 1.7198-1.3891 1.5214-2.249 0.7276-1.1906 0.79375-2.6155 1.9886-1.9792 0.98962-0.98961 3.9584-1.131 0.42412 0.84824 1.6965-4.5239 0.84824-5.2194 0.28099-1.9844 0.52917 1.4552 3.3732 4.0349 2.3812 0.7276 1.6536 1.6929-1.5737 1.5551 0.98961 2.262-0.42412 0.14138-1.9792 2.0877 1.5984-0.53262 1.6532 1.2724 1.2724-0.28275 3.9584 1.4137 2.262 3.2516 0.56549v1.6965h-1.8378l-0.98961 1.6965 1.8378 0.98961 2.1206-0.70687z"/>
            <path id="Mm"d="m98.724 184.4 2.268 1.9675 1.6965-0.14137 0.33502 2.341 0.52943 2.1828-1.0583 0.66146v0.79375l-1.5214-0.26458-0.46302 0.7276-0.99218-0.92604-2.9104-1.9844 0.66119-0.8599 0.39688-2.9104z"/>
            <path id="Pz"d="m79.414 228.98 2.1124-3.175 3.175-0.7276 0.39688 1.6536 2.4474 1.3891 1.2568 1.3891-0.06615 1.5214 0.8599 0.7276-1.0583 1.3891 0.26458 1.1245 3.5057 0.59531 1.9182 0.59532 1.0583-1.1245 3.7283 0.51832 2.5555 1.7968 1.3891 1.3229 1.3891 1.4552 0.32129-2.3129 2.8275-3.1102v-1.6965l0.98961-1.5551 5.2308-0.14138 1.4137-2.5447 5.6549 0.84824 3.393-4.0998 0.65091-1.5425 3.873-1.4263 4.6172-1.138 0.33087-0.91186-1.0603-3.2516-1.6258-2.9688-4.7885-1.5328-5.1783-0.8705-2.7568-0.98961-0.49481-2.262 1.2724-0.42412-0.63618-2.5447 1.1132-1.7726-1.1132-2.6806-2.1206-2.1206-2.5447 0.56549-2.9688-0.98961-1.5551-2.6861-2.6861 0.28275-0.70687-2.1206-0.26164-2.0908-1.9841-0.59532-1.0583 1.4552-1.5214-0.26458-0.43683 1.6052-1.0184-1.8037-2.9104-1.9844-1.4555-0.0661-0.6633-3.0414-2.1206-0.98962-1.714 3.8987-1.1906 1.7198-2.249 1.9844-0.92604-1.1906-0.92604 0.66146-1.1906-1.1906-0.26458-1.3229-3.4396 1.5875-0.52917 1.1906-1.7198-1.8521 0.52917 2.9104-0.79375 1.4552-1.3229-0.79375-1.5106 1.6862-2.7228 1.3565v1.4552l-3.5676 2.1167 2.7561 3.1299 0.14137 1.131 2.4836 2.732 1.7576 7.1641 1.4137 0.56549 0.98961 3.9584 1.2724 4.5239-1.2724 3.2516z"/>
            <path id="Sur"d="m123.79 161.91-1.6098 1.232 0.1 1.2996 2.3698 0.97418 2.7285 1.0251 1.3995 0.54981 0.43607 2.7907 2.263 1.208-3.3875 2.2978-0.52292 1.9116 2.6396 0.86658-0.85989 1.5214-3.3174-0.14946 1.9618 1.8613 2.4366 1.5375 1.8046 4.5415-0.70687 3.1102 1.2608 2.9234-0.48327 2.9436 0.42412 1.9792-2.7568 1.4844-1.6965 0.56549-5.867 5.7256h-1.6965l-1.2194-0.9244-1.1132-2.6806-2.1206-2.1206-2.5447 0.56549-2.9688-0.98961-1.5551-2.6861-2.6861 0.28275-0.70686-2.1206-0.26165-2.0908-1.9841-0.59532-0.86445-4.5239-1.6965 0.14137-2.268-1.9675 1.2568-6.2177 0.331-2.9104 1.8112 0.35129 1.8378-0.70687 1.5551 0.70687-0.56549-3.2516 1.2724-1.9792 2.1206-1.131 1.4137-0.98961 3.9584 1.9792 2.4033-2.6861h3.1102l0.4634-3.2071-2.3012-1.741 1.6398-3.4846 2.248 0.37436-0.0707 1.6258 0.91892 0.91892z"/>
            <path id="Ur"d="m132.79 191.41-1.2608-2.9234 0.70687-3.1102-1.8046-4.5415 2.6991-2.2492 1.5994-1.3995 1.1996 0.99966 1.3495-0.14995 2.999 0.44985 0.5998-1.0996 2.6491-0.89969 1.0496-1.5994-1.2996-1.0496 0.05-1.7994 2.2952-0.27322 0.95367-1.4262 1.4495-1.9493 0.79973 0.2999 0.44984-0.5998 0.71288-2.873 1.8521-0.79375 1.8847 0.17212 1.131 0.28274 1.4137-0.77755 0.99452 0.71957 2.045-0.79026 3.8171-0.4948 2.0499 0.42412 1.6258-0.49481-0.70687 1.9792 0.91893 0.98961 1.6258 0.35343 1.2582-0.90792 1.7813 3.2406 1.7906 1.7865-3e-3 1.4328-0.52623 2.2053 0.82613 2.893 0.1 1.9993-1.2996 0.89969-0.79972-0.79973-2.2992 1.2996-2.7453 0.12432-0.85346 2.9746 1.1842 1.7217h1.3229l-0.0196 2.1242-1.4137-0.21206-1.4137 1.4137-4.0291 1.4137 0.46008 1.8086-1.8521 2.249-2.249-2.1167-1.2568 0.52917-1.2568 1.9182-1.9744-0.0764-1.0021-1.1804-2.3812 1.2568-1.9181-0.71256-0.35343-1.7672-1.4844-1.131-1.4696-0.22575-1.2872-1.2587-0.28275-1.5551-1.9085-0.56549-0.42412 1.6258 0.42412 2.8981-0.91892 1.131-3.7464-2.262z"/>
            <path id="St"d="m130.21 176.06-2.6396-0.86658 0.52292-1.9116 3.3875-2.2978-2.263-1.208-0.43607-2.7907-1.3995-0.54981-1.7994-0.2999-1.8494-1.3995-1.4495-0.2999-0.1-1.2996 1.6098-1.232 2.0505 0.0661 1.4433-1.6217 2.8436-2.0108 1.9308 2.7726 2.1678 0.22636 0.74975-1.2496h0.8497l0.86296 1.6847 3.2412-0.26459 2.4936 1.229 1.5495 0.19994 0.19994-1.1996 1.6494-0.2999 0.49983-0.89969 1.3468 1.8301h1.9844l1.8171 0.0192 0.63029 1.3037-0.26458 0.7276-1.4154 0.11798-1.2966 1.2049 0.14702 2.3438-1.2496 0.2999-1.4495 1.9493-1.0496 0.64978 0.096 0.77642-2.2952 0.27322-0.05 1.7994 1.2996 1.0496-1.0496 1.5994-2.6491 0.89969-0.5998 1.0996-2.999-0.44985-1.3495 0.14995-1.1996-0.99966-1.5994 1.3995-2.3992 1.7494-0.9841-0.23601-1.7524-0.80166-1.9618-1.8613 3.3174 0.14946z"/>
            <path id="Eh"d="m160.11 218.72 1.1093 2.5569 2.4922 2.3267-1.0785 2.1972 0.28275 2.8275 2.262 0.70687h4.0998l2.4033-1.5551 1.5551-0.14137 0.84823-1.5551 1.4137 1.9792 1.2724-0.70686-1.2724-2.262-1.8378-2.5447v-1.8378l1.6965-2.4033 0.56549-2.6861 1.6965-3.393 0.41699-2.6372v-1e-5l-1.5214-1.7859-4.2333 4.5641-1.3891 0.8599-1.7198-0.66146 0.8124-2.0358-1.0108-0.94072-1.1245 0.92604-0.90419 1.3577 0.42412 2.474-1.2238 1.6787-3.9846-1.3433z"/>
            <a  xlink:title="Opština Gragaš"  xlink:href="Opstina2/index2.html">
            <path id="Dr"d="m79.414 228.98-1.6068 1.635 1.4137 3.5343 3.5343 3.6757 0.56549 4.0998 1.6965 3.8171 0.56549 2.5447 1.6965 2.5447-0.84824 6.2204-1.6824 1.8442-1.7106 0.55912-1.2911 1.6263-1.0541-0.0254 3.0521 8.5779 2.6861 3.8171 3.2516-3.6757 2.262-1.4137 2.1206 1.5551v1.4138l6.079-2.6861 0.42412-0.84822 1.4137 0.56549 1.6965-4.0998 2.9688-3.5343 1.2724-0.42411-3.9584-4.3826 1.4137-2.262-1.9792-4.2412-0.5655-4.3826 0.28275-3.393 1.2338-2.211-2.7781-2.7781-2.5555-1.7968-3.7283-0.51832-1.0583 1.1245-1.9182-0.59532-3.5057-0.59531 0.79375-2.5135-0.8599-0.7276 0.06615-1.5214-1.2568-1.3891-2.4474-1.3891-0.39688-1.6536-3.175 0.7276z"/>
            </a>
          </g>   
      </svg>
    </div>
    <div class="col-3">
      <nav>                      
        <ul class="list-of-states">
          <li data-state="De">	Deçan
                                Dečani</li>
          <li data-state="Dr">Dragash
            Dragaš</li>
          <li data-state="Ur">Ferizaj
            Uroševac</li>
          <li data-state="Kp">Kosovo Polje
            Fushë Kosova</li>
          <li data-state="Gj">Gjakova
            Đakovica</li>
          <li data-state="Gnj">Gjilan
            Gnjilane</li>
          <li data-state="Gl">Glogovac
            Gllogoc</li>
          <li data-state="Gr">	Gračanica
            Graçanica</li>
          <li data-state="Eh">Elez Han
            Hani i Elezit</li>
          <li data-state="Is">	Istok
            Istog</li>
          <li data-state="Ju">Junik</li>
          <li data-state="Ka">Kaçanik
            Kačanik</li>
          <li data-state="Kk">	Kamenica
            Kamenicë</li>
          <li data-state="Kl">Klina
            Klinë</li>
          <li data-state="Klo">Klokot
            Kllokot</li>
          <li data-state="Ls">Leposavić
            Leposaviq</li>
          <li data-state="Li">Lipljan
            Lipjan</li>
          <li data-state="Ma">	Mališevo
            Malisheva</li>
          <li data-state="Mm">	Mamuša
            Mamusha</li>
          <li data-state="Mi">Mitrovica
            Kosovska Mitrovica</li>
          <li data-state="Km">North Mitrovica
            Severna Kosovska Mitrovica</li>
          <li data-state="Nb">Novo Brdo
            Novobërda</li>
          <li data-state="Ob">Obilić
            Obiliq</li>
          <li data-state="Pa">Parteš
            Partesh</li>
          <li data-state="Pe">Peja
            Peć</li>
          <li data-state="Po">Podujevo
            Podujeva</li>
          <li data-state="Pr">Pristina</li>
          <li data-state="Pz">Prizren</li>
          <li data-state="Or">	Orahovac
            Rahovec</li>
          <li data-state="Ra"><a xlink:href="Opstina1/index1.html">	Ranilug
            Ranillug</a></li>
          <li data-state="Sr">Skenderaj
            Srbica</li>
          <li data-state="Sur">Suva Reka
            Suhareka</li>
          <li data-state="Strpce">Štrpce
            Shtërpca</li>
          <li data-state="St">	Štimlje
            Shtime</li>
          <li data-state="Vi">	Vitina
            Vitia</li>
          <li data-state="Vu">	Vučitrn
            Vushtrri</li>
          <li data-state="Zp">Zubin Potok</li>
          <li data-state="Zv">Zvečan
            Zveçan</li>                               
        </ul>                          
      </nav>
    </div>
  </div>
  <div class="row" style="background-color: #2196F3; padding: 20px;" id="section2">
    <h1></h1>
  </div>
  <div class="aboutus-section" style="padding: 30px;">
          <div class="container">
              <div class="row">
                  <div class="col-md-8 col-sm-6 col-xs-12">
                      <div class="aboutus">
                          <h2 class="aboutus-title">About Us</h2>
                          <p class="aboutus-text">The idea and goal of the tourism group is to show the most important tourist places in Kosovo 
                            through a web and mobile application. It is also an idea to show the tourist destinations of all municipalities in 
                            Kosovo, by showing their tourist places, their hotels, their culinary specialties, their culture, music. 
                            One of the offers we want to include are virtual walks</p>

                      </div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12">
                      <div class="aboutus-banner">
                          <img src="slike/logo.png" alt="" width="250px" height="250px">
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="row" style="background-color: #2196F3; padding: 20px;" id="section3">
    <h1></h1>
  </div>
  <div class="row">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">

        <div class="item active">
          <img src="slike/firstImage.jpg" alt="Los Angeles" style="width:100%; height: 600px;">
          <div class="carousel-caption">
            <h3>Tourisme</h3>
            <p>Turizam Kosovo!</p>
          </div>
        </div>

        <div class="item">
          <img src="slike/slika1.jpg" alt="Chicago" style="width:100%; height: 600px;">
          <div class="carousel-caption">
            <h3>Tourisme</h3>
            <p>Turizam Kosovo</p>
          </div>
        </div>
      
        <div class="item">
          <img src="slike/slika2.jpg" alt="New York" style="width:100%; height: 600px;">
          <div class="carousel-caption">
            <h3>Jezero Gazivode</h3>
            <p>Jezero Gazivode</p>
          </div>
        </div>
        <div class="item">
          <img src="slike/slika3.jpg" alt="New York" style="width:100%; height: 600px;">
          <div class="carousel-caption">
            <h3>Rugova</h3>
            <p>Rugova</p>
          </div>
        </div>
        <div class="item">
          <img src="slike/slika4.jpg" alt="New York" style="width:100%; height: 600px;">
          <div class="carousel-caption">
            <h3>Manastir Gracanica</h3>
            <p>Manastir Gracanica</p>
          </div>
        </div>
        <div class="item">
          <img src="slike/slika5.jpg" alt="New York" style="width:100%; height: 600px;">
          <div class="carousel-caption">
            <h3>Pec</h3>
            <p>Pec</p>
          </div>
        </div>
    
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="row" style="background-color: #2196F3; padding: 20px;" id="section4">
    <h1></h1>
  </div>
  <section class="our-webcoderskull padding-lg">
  <div class="container">
    <div class="row heading heading-icon">
        <h2>Our Team</h2>
    </div>
    <ul class="row">
      <li class="col-12 col-md-6 col-lg-2">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="slike/enis.jpg" class="img-responsive" alt=""></figure>
            <h3><a href="#">Enis Ihtimani</a></h3>
            <p>Web Developer</p>
            <ul class="follow-us clearfix">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
      </li>
      <li class="col-12 col-md-6 col-lg-2">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="slike/clan1.jpg" class="img-responsive" alt=""></figure>
            <h3><a href="#">Mila Maksimovic</a></h3>
            <p>Designer</p>
            <ul class="follow-us clearfix">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
      </li>
      <li class="col-12 col-md-6 col-lg-2">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="slike/clan2.jpg" class="img-responsive" alt=""></figure>
            <h3><a href="#">Nemanja Stanojkovic</a></h3>
            <p>Designer</p>
            <ul class="follow-us clearfix">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
       </li>
      <li class="col-12 col-md-6 col-lg-2">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="slike/clan3.jpg" class="img-responsive" alt=""></figure>
            <h3><a href="#">Jovana Pesic</a></h3>
            <p>Photograph</p>
            <ul class="follow-us clearfix">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
      </li>
      <li class="col-12 col-md-6 col-lg-2">
        <div class="cnt-block equal-hight" style="height: 349px;">
          <figure><img src="slike/clan4.jpg" class="img-responsive" alt=""></figure>
          <h3><a href="#">Aleksandar Petkovic</a></h3>
          <p>Web Developer</p>
          <ul class="follow-us clearfix">
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          </ul>
        </div>
    </li>
          <li class="col-12 col-md-6 col-lg-2">
          <div class="cnt-block equal-hight" style="height: 349px;">
            <figure><img src="slike/clan5.jpg" class="img-responsive" alt=""></figure>
            <h3><a href="#">Milan Stojanovic</a></h3>
            <p>Java Developer</p>
            <ul class="follow-us clearfix">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            </ul>
          </div>
      </li>
    </ul>
  </div>
</section>
<div class="row" style="background-color: #2196F3; padding: 20px;" id="section5">
  <h1></h1>
</div>
  <div class="getit_area">
	<iframe title="Virtual tour by tourmaker" width="100%" height="600" src="http://virtualkosovo.com/Pristina.html" frameborder="0" allowfullscreen></iframe>
</div>
<div class="row" style="background-color: #2196F3; padding: 20px;" id="section6">
  <h1></h1>
</div>
<div class="container contact-form">
  <div class="contact-image">
      <img src="slike/logo.png" alt="rocket_contact"/>
  </div>
  <form method="post">
      <h3>Contact us</h3>
     <div class="row">
          <div class="col-md-6">
              <div class="form-group">
                  <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
              </div>
              <div class="form-group">
                  <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
              </div>
              <div class="form-group">
                  <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
              </div>
              <div class="form-group">
                  <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
              </div>
          </div>
          <div class="col-md-6">
              <div class="form-group">
                  <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
              </div>
          </div>
      </div>
  </form>
</div>
<div class="row" style="background-color: #2196F3; padding: 20px;">
  <p style="text-align: center;">Copyright ©2021 KosTourismReg</p>
</div>
  <script>
      var wordStates = document.querySelectorAll(".list-of-states li");
      var svgStates = document.querySelectorAll("#states > *");

  function removeAllOn() {
  wordStates.forEach(function(el) {
  el.classList.remove("on");
  });
  svgStates.forEach(function(el) {
  el.classList.remove("on");
  });
  }

  function addOnFromList(el) {
  var stateCode = el.getAttribute("data-state");
  var svgState = document.querySelector("#" + stateCode);
  el.classList.add("on");
  svgState.classList.add("on");
  }

  function addOnFromState(el) {
  var stateId = el.getAttribute("id");
  var wordState = document.querySelector("[data-state='" + stateId + "']");
  el.classList.add("on");
  wordState.classList.add("on");
  }

  wordStates.forEach(function(el) {
  el.addEventListener("mouseenter", function() {
  addOnFromList(el);
  });
  el.addEventListener("mouseleave", function() {
  removeAllOn();
  });

  el.addEventListener("touchstart", function() {
  removeAllOn();
  addOnFromList(el);
  });
  });

  svgStates.forEach(function(el) {
  el.addEventListener("mouseenter", function() {
  addOnFromState(el);
  });
  el.addEventListener("mouseleave", function() {
  removeAllOn();
  });

  el.addEventListener("touchstart", function() {
  removeAllOn();
  addOnFromState(el);
  });
  });
  </script>
</body>
</html>
