<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>TurizamGroup#3</title>
    
    <!-- Bootstrap -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!--Veza  CSS Fajlova -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="#"><em>Opština</em> Dragaš</a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="#section1">Početna</a></li>
        <li class="has-submenu"><a href="#section2">Navigacija</a>
          <ul class="sub-menu">
            <li><a href="#section2">O opštini</a></li>
            <li><a href="#section3">Agencije</a></li>
            <li><a href="#section4">Hoteli</a></li>
            <li><a href="#section5">Trgovina</a></li>
            <li><a href="#section6">Video reklama</a></li>
          </ul>
        </li>
        <li><a href="#section6">Video reklama</a></li>
        <!-- <li><a href="#section5">Video</a></li> -->
        <li><a href="#section6">Contact</a></li>
        <li><a href="../index.html" class="external">Druga opština</a></li>
      </ul>
    </nav>
  </header>

  <!-- ***** Baner pozadina ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/images/course-video.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
        
              
              <img style="margin-top: 90px;" src="assets/images/Dragas.png" alt="">
              
          
      </div>
  </section>
  <!-- ***** Kraj banera ***** -->

 <!-- ***** Meni donja strana***** -->
  <section class="features">
    <div class="container"  >
      <div class="row"  >
        <div class="col-lg-3 col-12">
          <div class="features-post">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-book"></i>O opštini</h4>
              </div>
              <div class="content-hide">
                <p>Na ovom mestu mozete pročitati najosnovnije o opštini</p>
                
                <div class="scroll-to-section"><a href="#section2">Vidi vise</a></div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-12">
          <div class="features-post second-features">
            <div class="features-content">
              <div class="content-show">
                <h6><i class="fa fa-book"></i> Turističke Agencije</h6>
              </div>
              <div class="content-hide">
                <p>Na ovom mestu možete videti ponudu turističkih agencija na teritoriji opštine</p>
                
                <div class="scroll-to-section"><a href="#section3">Details</a></div>
            </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-12"  >
          <div class="features-post second-features" >
            <div class="features-content" >
              <div class="content-show " >
                <h6><i class="fa fa-book"></i> Smeštaj i hrana</h6>
              </div>
              <div class="content-hide"  >
                <p>Na ovom mestu možete videti ponudu smeštaja i hrane</p>
                
                <div class="scroll-to-section"><a href="#section4">Vidi više</a></div>
            </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-3 col-12">
          <div class="features-post third-features">
            <div class="features-content">
              <div class="content-show">
                <h6><i class="fa fa-book"></i> Trgovina</h6>
              </div>
              <div class="content-hide">
                <p>Na ovom mestu mozes da vidis ponude prodavnice suvenira, domaćih proizvoda,prehrambenih proizvoda... </p>
                <div class="scroll-to-section"><a href="#section5">Read More</a></div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section why-us" data-section="section2">
    <div class="container">
      <div class="row">      
        <div class="col-md-12">
          <div id='tabs'>           
            <section class='tabs-content'>
              <article id='tabs-1'>
                <div class="row">
                  <div class="col-md-6">
                    <p></p>
                    <p></p>
                    <img src="assets/images/dragas1.jpg" alt="">
                  </div>
                  <div class="col-md-6">
                    <p></p>
                    <p></p>
                    <p>Opština Dragaš se nalazi na krajnjem jugu Kosova a nastala je od nekadašnje opštine Gora i nekadašnje opštine Opolje i obuhvata 35 naseljenih mesta.

                      Prema rezultatima popisa stanovništva 2011. godine u opštini je živelo 33.997 stanovnika od toga je bilo 20.287 Albanaca (59,67%), 8.957 Goranaca (26,35%) i 4.100 Bošnjaka (12.06%).[1] Srpski jezik kao maternji jezik je navelo 1.795 stanovnika na istom popisu. <a href="https://www.facebook.com/ranilug.opstina/" target="_parent" rel="sponsored">facebook </a> stranica opštine</p>
                  </div>
                </div>
              </article>
              
                 
                </div>
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section courses" data-section="section3">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Tutističke agencije naše opštine</h2>
          </div>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="assets/images/ta10.jpg" alt="Course #3">
            <div class="down-content">
              <h6>Turistička agencija</h6>
              <p>turistička agencija koja nudi širok asortiman kvalitetnih usluga za putnike iz celog sveta</p>
              <div class="author-image">
                <img src="assets/images/Logo.png" alt="Author 3">
              </div>
              <div class="text-button-pay">
                <a href="#">www.tagencija.com<i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/rek.jpg" alt="Course #3">
            <div class="down-content">
              <h6>Reklamni deo</h6>
              <p>Mesto za Vasu agenciju <br>da te ceo svet vidi </p>
              <div class="author-image">
                <img src="assets/images/Logo.png" alt="Author 3">
              </div>
              <div class="text-button-pay">
                <a href="#">www.tagencija.com<i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/ta8.jpg" alt="Course #4">
            <div class="down-content">
              <h6>Turistička agencija</h6>
              <p>turistička agencija koja nudi širok asortiman kvalitetnih usluga za putnike iz celog sveta</p>
              <div class="author-image">
                <img src="assets/images/Logo.png" alt="Author 3">
              </div>
              <div class="text-button-pay">
                <a href="#">www.tagencija.com<i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/ta7.png" alt="Course #3">
            <div class="down-content">
              <h6>Turistička agencija</h6>
              <p>turistička agencija koja nudi širok asortiman kvalitetnih usluga za putnike iz celog sveta</p>
              <div class="author-image">
                <img src="assets/images/Logo.png" alt="Author 3">
              </div>
              <div class="text-button-pay">
                <a href="#">www.tagencija.com<i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/ta9.jpg" alt="Course #3">
            <div class="down-content">
              <h6>Turistička agencija</h6>
              <p>turistička agencija koja nudi širok asortiman kvalitetnih usluga za putnike iz celog sveta</p>
              <div class="author-image">
                <img src="assets/images/Logo.png" alt="Author 3">
              </div>
              <div class="text-button-pay">
                <a href="#">www.tagencija.com<i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section courses" data-section="section4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Hoteli, moteli, restorani...</h2>
          </div>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="assets/images/h1.jpg" alt="Course #3">
            <div class="down-content">
              <h6>Hotel 5</h6>
              <p>Sve u hotelu izgleda fenomenalno,kreveti su po svetskim standardima, udobni i kvalitetni,doručak fenomenalan...</p>
              <div class="author-image">
                <img src="assets/images/Logo.png" alt="Author 3">
              </div>
              <div class="text-button-pay">
                <a href="#">www.tagencija.com<i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/rhot1.jpg" alt="Course #3">
            <div class="down-content">
              <h6>Reklamni deo</h6>
              <p>Mesto za Vas HOTEL <br>Lako do turiste </p>
              <div class="author-image">
                <img src="assets/images/Logo.png" alt="Author 3">
              </div>
              <div class="text-button-pay">
                <a href="#">www.tagencija.com<i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/h2.jpg" alt="Course #4">
            <div class="down-content">
              <h6>Restoran 1</h6>
              <p>Sve u restoranu izgleda fenomenalno,raznovrsna hrana i piće, prijatna muzika,doručak fenomenalan...</p>
              <div class="author-image">
                <img src="assets/images/Logo.png" alt="Author 3">
              </div>
              <div class="text-button-pay">
                <a href="#">www.tagencija.com<i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/h4.jpg" alt="Course #3">
            <div class="down-content">
              <h6>Hotel 2</h6>
              <p>Sve u hotelu izgleda fenomenalno,kreveti su po svetskim standardima, udobni i kvalitetni,doručak fenomenalan...</p>
              <div class="author-image">
                <img src="assets/images/Logo.png" alt="Author 3">
              </div>
              <div class="text-button-pay">
                <a href="#">www.tagencija.com<i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/h5.jpg" alt="Course #3">
            <div class="down-content">
              <h6>Hotel 1</h6>
              <p>Sve u hotelu izgleda fenomenalno,kreveti su po svetskim standardima, udobni i kvalitetni,doručak fenomenalan...</p>
              <div class="author-image">
                <img src="assets/images/Logo.png" alt="Author 3">
              </div>
              <div class="text-button-pay">
                <a href="#">www.tagencija.com<i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="section courses" data-section="section5">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Prodaja suvenira, lokalnih proizvoda...</h2>
          </div>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="assets/images/p1.jpg" alt="Course #3">
            <div class="down-content">
              <h6>Prodavnica suvenira</h6>
              <p>Kupite suvenir za lepu uspomenu i sećanje naše opštine</p>
              <div class="author-image">
                <img src="assets/images/Logo.png" alt="Author 3">
              </div>
              <div class="text-button-pay">
                <a href="#">www.tagencija.com<i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/preklama.jpg" alt="Course #3">
            <div class="down-content">
              <h6>Reklamni deo</h6>
              <p>Promovišite vašu prodaju <br>Turisti vole da kupuju </p>
              <div class="author-image">
                <img src="assets/images/Logo.png" alt="Author 3">
              </div>
              <div class="text-button-pay">
                <a href="#">www.tagencija.com<i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/p2.jpg" alt="Course #4">
            <div class="down-content">
              <h6>Market</h6>
              <p>Sve na jednom mestu, prodavnica mešovite robe</p>
              <div class="author-image">
                <img src="assets/images/Logo.png" alt="Author 3">
              </div>
              <div class="text-button-pay">
                <a href="#">www.tagencija.com<i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/p3.jpg" alt="Course #3">
            <div class="down-content">
              <h6>LOKALNI PROIZVODI</h6>
              <p>Kupite zdravu hranu proizvedenih u našoj opštini</p>
              <div class="author-image">
                <img src="assets/images/Logo.png" alt="Author 3">
              </div>
              <div class="text-button-pay">
                <a href="#">www.tagencija.com<i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/h5.jpg" alt="Course #3">
            <div class="down-content">
              <h6>Hotel 1</h6>
              <p>Sve u hotelu izgleda fenomenalno,kreveti su po svetskim standardima, udobni i kvalitetni,doručak fenomenalan...</p>
              <div class="author-image">
                <img src="assets/images/Logo.png" alt="Author 3">
              </div>
              <div class="text-button-pay">
                <a href="#">www.tagencija.com<i class="fa fa-angle-double-right"></i></a>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section video" data-section="section6">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <div class="left-content">
            <span>Video REKLAMA</span>
            <h4>Budite <em>COOL</em></h4>
            <p>Ovde moze da bude Vasa reklama, budite ispred svih <a rel="nofollow" href="#" target="_parent">Web stranica</a> Vaše reklame
            <br><br></p>
            <div class="main-button"><a rel="nofollow" href="#" target="_parent">Web strana</a></div>
          </div>
        </div>
        <div class="col-md-6">
          <article class="video-item">
            <div class="video-caption">
              <h4>Dragaš</h4>
            </div>
            <figure>
              <a href="assets/images/course-video.mp4" class="play"><img src="assets/images/dragas1.jpg"></a>
            </figure>
          </article>
        </div>
      </div>
    </div>
  </section>

  <section class="section contact" data-section="section6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Budimo u kontaktu</h2>
          </div>
        </div>
        <div class="col-md-6">
        
        <!-- Zavrseno -->
                    
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-md-6">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
                  </fieldset>
                </div>
                <div class="col-md-6">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" placeholder="Your Email" required="">
                  </fieldset>
                </div>
              <div class="col-md-12">
                <fieldset>
                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="button">Pošalji mejl</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div id="map">
            <iframe src="https://maps.google.com/maps?q=kosovo&t=&z=9&ie=UTF8&iwloc=&output=embed" width="100%" height="422px" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p><i class="fa fa-copyright"></i> Copyright 2020 by TurizamGroup#3 
          
           | Design: <a href="https://turizam.gimnazijakk.com" rel="sponsored" target="_parent">Web adresa Group#3</a></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>



</body>
</html>






















































